# BlazorQuiz

./: .gitignore  App.razor  BlazorVNPTQuiz.csproj  BlazorVNPTQuiz.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings .Production.json  appsettings.Development.json  appsettings.json  log4net.config
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Data/: Question.cs  QuestionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220119093321_InitialCreate.Designer.cs  20220119093321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Donvi.cs  KetQuaBaiThi.cs  QuestionLevel.cs  QuestionOnTap.cs  QuestionUserExam.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Exam.razor  Exam.razor.css  ExamResult.razor  FetchData.razor  Index.razor  ListExam.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: ChuDeDonVi.razor  ChuDeDonVi.razor.css
Pages/Ontap/: Ontap.razor  Ontap_Prepare.razor  Ontap_nhanh.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repository/: IRepository.cs  IRepositoryExam.cs  IRepositoryOntap.cs  MySqlRepository.cs  MySqlRepositoryExam.cs  MySqlRepositoryOntap.cs  onthinanglucContext.cs
Repository/DBContext/: ApplicationDbContext.cs
Repository/Entity/: AccSafari.cs  Answer.cs  AppState.cs  AppVersion.cs  DataVersion.cs  DmKy.cs  Donvi.cs  DonviTag.cs  Exam.cs  ExamGroup.cs  ExamQuestion.cs  ExamQuestionOfficial.cs  ExamTag.cs  Group.cs  GroupQuyen.cs  GroupTag.cs  LogExam.cs  LogQuestion.cs  PttbUser1406.cs  Question.cs  QuestionAnswer.cs  QuestionTag.cs  QuestionTagBk1801.cs  Quyen.cs  Tag.cs  ThongBao.cs  ThongkeDiemthi.cs  ThongkeTheongay.cs  TmpAntoanLd0806.cs  User.cs  UserDonvi.cs  UserExam.cs  UserGroup.cs  UserOntap.cs
Services/: AppState.cs
Shared/: ConfirmDialog.razor  ExamComponent.razor  ExamComponent.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
logs/: BlazorVnptQuiz_log120220127.txt  BlazorVnptQuiz_log120220127_001.txt  BlazorVnptQuiz_log20220127_003.txt  BlazorVnptQuiz_log20220127_004.txt  BlazorVnptQuiz_log20220127_005.txt  myapp20220127.txt
wwwroot/css/: site.css
(+16 files in other folders)
